<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solitario</title>
    <style>
        #videoFondo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
        }

        h1 {
            position: absolute;
            bottom: 80px;
            /* Ajustar según sea necesario */
            left: 50%;
            transform: translateX(-50%);
            -webkit-text-stroke: 0.5px rgb(0, 0, 0);
            color: white;
            font-size: 1.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            animation: parpadeo 2.5s infinite;
            /* Añadir animación de parpadeo */
        }

        @keyframes parpadeo {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>

    <video muted autoplay loop id="videoFondo">
        <source src="Imagenes/Encabezado.mp4" type="video/mp4">
    </video>
    <h1>[ PULSA ENTER ]</h1>

    <script>
        document.addEventListener("keydown", (event) => {
            if (event.key === "Enter") {
                window.location.href = "index.html";
            }
        });
    </script>
</body>

</html>